<div class="jumbotron">
  <div class="main-title">
    <h1>Find a Brand</h1>
  </div>
</div>

<button type="button" class="btn btn-default btn-sm btn-inline" data-toggle="modal" data-target="#addBrand">
  Add Brand
</button>
<button type="button" class="btn btn-default btn-sm btn-inline" data-toggle="modal" data-target="#searchBrands">
  Search Brands
</button>
<a type="button" class="btn btn-default btn-sm btn-inline" data-toggle="modal" href="/brands">
  View All
</a>
<!--Add Brand Modal-->
<div class="modal fade" id="addBrand" tabindex="-3" role="dialog" aria-labelledby="addBrand">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add Brand</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline" action="/add-brand" method="post">
          <div class="form-group">
            <label class="sr-only" for="name">Brand Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Brand Name" required>
          </div>
          <button type="submit" class="btn btn-default">Add Brand</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Search Modal-->
<div class="modal fade" id="searchBrands" tabindex="-3" role="dialog" aria-labelledby="searchBrands">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Search Brands</h4>
      </div>
      <div class="modal-body row-fluid">

        <div>
        <form class="form-inline" action="/brands/search-by-name" method="get">
          <div class="form-group">
            <label for="name">Search By Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Brand Name" required>
          </div>
          <button type="submit" class="btn btn-default">Search</button>
        </form>
        </div>
      </div>
    </div>
  </div>
</div>
#if ($nameResults)
<h3>Search Results</h3>
#end
<table class="table table-hover table-bordered stores">
  <thead>
    <tr>
      <th>#</th>
      <th>Brand Name</th>
      <th>Update</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($name in $nameResults)
      <tr>
        <td>$name.getId()</td>
        <td>$name.getName()</td>
        <td>
          <a href="brand/edit/$name.getId()"><span class="glyphicon glyphicon-pencil icons" aria-hidden="true"></span></a></form>&nbsp;
          <a href="/delete/name/brand/$name.getId()"><span class="glyphicon glyphicon-trash icons" aria-hidden="true"></span></a>
        </td>
      </tr>
    #end
  </tbody>
</table>
