<div class="jumbotron">
  <div class="main-title">
    <h1>$brand.getName()</h1>
  </div>
</div>
<a type="button" class="btn btn-default btn-sm btn-inline" href="/brands">View All Brands</a>
<button type="button" class="btn btn-default btn-sm btn-inline" data-toggle="modal" data-target="#addStore">
  Add Store
</button>

<!--Add Brand Modal-->
<div class="modal fade" id="addStore" tabindex="-3" role="dialog" aria-labelledby="addStore">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Add a Store That Carries $brand.getName()</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline" action="/brand/$brand.getId()/add-store" method="post">
          <div class="form-group">
            <select name="store" required>
              #foreach ($store in $stores)
              <option value="$store.getId()">$store.getName()</option>
              #end
            </select>
          </div>
          <button type="submit" class="btn btn-default">Add Store</button>
      </div>
    </div>
  </div>
</div>
<h3>Stores That Carry $brand.getName()</h3>
<table class="table table-hover table-bordered stores">
  <thead>
    <tr>
      <th>#</th>
      <th>Store Name</th>
      <th>City</th>
      <th>State</th>
      <th>Update</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($storebrand in $storebrands)
      <tr>
        <td>$storebrand.getId()</td>
        <td><a href="/store/$storebrand.getId()">$storebrand.getName()</a></td>
        <td>$storebrand.getCity()</td>
        <td>$storebrand.getState()</td>
        <td>
          <a href="/delete/store/$storebrand.getId()/brand/$brand.getId()"><span class="glyphicon glyphicon-trash icons" aria-hidden="true"></span></a>
        </td>
      </tr>
    #end
  </tbody>
</table>
