<div class="jumbotron">
	<div class="main-title">
		<h1>Shoe Locator NW</h1>
	</div>
</div>

<h2>September's Brand Spotlight: Keen</h2>
<div class="row">
    <div class="col-md-12">
        <img style='float:left; margin: 10px 20px 30px 0;' src="/img/keen.jpeg">
        <h4>The essential KEEN fit and protection lightened up to make every step a natural connection. The Clearwater features a webbing upper with traditional KEEN sandal style. The bungee lace allows for customized fit. Multi-directional flex grooves on the low-profile sole enhance the natural flexibility of the foot and improve ground contact while razor siping provides advanced traction on slick surfaces. The contoured arch supports the foot.</h4>
    </div>
</div>
