<div class="jumbotron">
  <div class="main-title">
    <h1>Search</h1>
  </div>
</div>

<h2>Search Results for: $search</h2>

<table class="table table-hover table-bordered stores search1">
  <thead>
    <tr>
      <th>Stores&nbsp;<a href="/"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a></th>
    </tr>
  </thead>
  <tbody>
    #foreach ($store in $storeResults)
    <tr>
        <td><a href="/store/$store.getId()"><span class="glyphicon glyphicon-chevron-right"></span></a>&nbsp;$store.getName()</td>
    </tr>
    #end
  </tbody>
</table>

<table class="table table-hover table-bordered stores search2">
  <thead>
    <tr>
      <th>Brands</th>
    </tr>
  </thead>
  <tbody>
     #foreach ($brand in $brandResults)
     <tr>
        <td><a href="/brand/$brand.getId()"><span class="glyphicon glyphicon-chevron-right"></span></a>&nbsp;$brand.getName()</td>
     </tr>
    #end
  </tbody>
</table>
